<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Toate produsele</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./logo/favicon.png">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="main-styles.css">
</head>
<body class="bg">
    <!-- Main Content -->
    <main>
    <!-- Header -->
    <a href="checkout.html" class="cart-icon" aria-label="View shopping cart">
        <img src="logo/shopping-cart-icon.png" alt="Shopping Cart" />
        <span class="cart-count" id="cart-icon-quantity">0</span>
    </a>
    <div class="announcement">Livrare gratuita in Bucuresti indiferent de valoarea comenzii! <br>Livrare gratuita in toata tara la comenzi de peste 50 lei!</div>
    <div class="topnav" id="myTopnav">
      <div id="logo-container">
            <a href="index.html"><img src="./logo/frumix-logo-sectar-regular-6x1.3cm.png" id="logo"></a>
      </div>
      <div class="social-media-container">
        <div class="social-media"><a href="https://web.whatsapp.com/send?phone=40766591635" target="_BLANK" id="whatsapp-link"><img src="./logo/whatsapp-logo.png"></a></div>
        <div class="social-media"><a href="https://www.facebook.com/frumix.ro" target="_BLANK" id="facebook-link"><img src="./logo/facebook-logo.png"></a></div>
        <div class="social-media"><a href="https://www.instagram.com/frumixro" target="_BLANK"><img src="./logo/instagram-logo.png"></a></div>
        <div class="social-media" id="last-social"><a href="https://www.tiktok.com/@frumix.ro" target="_BLANK"><img src="./logo/tiktok-logo.png"></a></div>
      </div>
      <a href="index.html" class="menu-item">Home</a>
      <!-- <div class="dropdown">
        <button class="dropbtn">Produse
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a>Fotogravura</a>
          <a>Brelocuri</a>
          <a>Coasters</a>
          <a href="produse.html">Toate produsele</a>
        </div>
      </div> -->
      <a class="menu-item active" href="produse.html">Produse</a>
      <a class="menu-item" href="despre.html">Despre</a>
      <a class="menu-item" href="contact.html" id="last-menu-item">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      <!-- The above code &#9776 is the unicode for creating the menu icon -->
    </div>
    <h1>Toate produsele</h1>
    <div id="search-container">
      <input type="text" id="search-bar" placeholder="Cauta produs...">
    </div>
  <section class="product-grid" >
    <div class="produs">
      <a href="product.html?id=titirez-natura-frunze-stea"><img src="./produse/titirez-natura-frunze-forma-stea-rotation.jpg"></a>
      <p><span class="product-name">Titirez din lemn <br> Natura - frunze in forma de stea 🍃⭐</span><br><span class="product-size">Dimensiuni: 5x7 cm</span><br><span class="product-price">20 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=titirez-squid-game-soldier-circle"><img src="./produse/titirez-squid-game-soldier-circle-rotation.jpg"></a>
      <p><span class="product-name">Titirez din lemn <br> Squid Game - Soldat ⭕</span><br><span class="product-size">Dimensiuni: 5x7 cm</span><br><span class="product-price">20 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=titirez-dbz-piccolo"><img src="./produse/titirez-dbz-piccolo-rotation.jpg"></a>
      <p><span class="product-name">Titirez din lemn <br> Dragon Ball Z - Piccolo 🐉💥</span><br><span class="product-size">Dimensiuni: 5x7 cm</span><br><span class="product-price">20 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=titirez-pokemon-bulbasaur"><img src="./produse/titirez-pokemon-bulbasaur-rotation.jpg"></a>
      <p><span class="product-name">Titirez din lemn <br> Pokemon - Bulbasaur 🍃💚</span><br><span class="product-size">Dimensiuni: 5x7 cm</span><br><span class="product-price">20 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=titirez-fotbal-minge-foc"><img src="./produse/titirez-fotbal-minge-foc-rotation.jpg"></a>
      <p><span class="product-name">Titirez lemn <br> Fotbal - minge de foc 🏆🔥</span><br><span class="product-size">Dimensiuni: 5x7 cm</span><br><span class="product-price">20 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=titirez-printesa"><img src="./produse/titirez-printesa-rotation.jpg"></a>
      <p><span class="product-name">Titirez din lemn <br> Printesa 👑✨</span><br><span class="product-size">Dimensiuni: 5x7 cm</span><br><span class="product-price">20 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=titirez-sharingan-3-tomoe"><img src="./produse/titirez-sharingan-3-tomoe-rotation.jpg"></a>
      <p><span class="product-name">Titirez din lemn <br> Sharingan - 3 Tomoe 🔴🌀</span><br><span class="product-size">Dimensiuni: 5x7 cm</span><br><span class="product-price">20 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=titirez-sharingan-madara-mangekyo"><img src="./produse/titirez-sharingan-madara-mangekyo-rotation.jpg"></a>
      <p><span class="product-name">Titirez din lemn <br> Madara Mangekyo Sharingan 🔥🔴</span><br><span class="product-size">Dimensiuni: 5x7 cm</span><br><span class="product-price">20 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=titirez-romania-drapel"><img src="./produse/titirez-romania-culorile-steagului-rotation.jpg"></a>
      <p><span class="product-name">Titirez din lemn <br> Romania - culorile drapelului 🇷🇴🌀</span><br><span class="product-size">Dimensiuni: 5x7 cm</span><br><span class="product-price">20 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=breloc-sharingan"><img src="./produse/breloc-sharingan-3-tomoe.jpg"></a>
      <p><span class="product-name">Breloc din lemn <br> Sharingan 3 Tomoe 🔴🌀</span><br><span class="product-size">Dimensiuni: 5x6 cm</span><br><span class="product-price">15 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=breloc-catel"><img src="./produse/breloc-catel-3.jpg"></a>
      <p><span class="product-name">Breloc personalizat – Prietenul tau loial 🐶❤️</span><br><span class="product-size">Dimensiuni: 4x5 cm</span><br><span class="product-price">15 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=breloc-pisica"><img src="./produse/breloc-pisica-1.jpg"></a>
      <p><span class="product-name">Breloc personalizat cu poza si nume animal de companie – Pisica 🐱💖</span><br><span class="product-size">Dimensiuni: 4x5 cm</span><br><span class="product-price">15 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=ceas-masa-naruto"><img src="./produse/ceas-masa-personalizat-15-cm.jpg"></a>
      <p><span class="product-name">Ceas de masă din lemn <br> Naruto Six Paths Sage Mode 🍃⚡</span><br><span class="product-size">Dimensiune: 15 cm</span><br><span class="product-price">100 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=fotogravura-forma-inima"><img src="./produse/fotogravura-inima-20-cm.jpg"></a>
      <p><span class="product-name">Fotogravura pe lemn <br> Model inima ❤️✨</span><br><span class="product-size">Dimensiune: 20 cm</span><br><span class="product-price">40 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=fotogravura-forma-oglinda"><img src="./produse/fotogravura-oglinda-20x28.jpg"></a>
      <p><span class="product-name">Fotogravura pe lemn <br> Oglinda personalizata 🪞🌿</span><br><span class="product-size">Dimensiuni: 20x28 cm</span><br><span class="product-price">56 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=fotogravura-forma-pergament"><img src="./produse/fotogravura-pergament-20x28.jpg"></a>
      <p><span class="product-name">Fotogravura pe lemn <br> Model pergament 📜✨</span><br><span class="product-size">Dimensiuni: 20x28 cm</span><br><span class="product-price">56 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=fotogravura-sticker-magnet"><img src="./produse/sticker-magnet-10-cm.jpg"></a>
      <p><span class="product-name">Fotogravura stil sticker cu magnet 🧲✨</span><br><span class="product-size">Dimensiune: 10 cm</span><br><span class="product-price">15 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=fotogravura-forma-tablou-naruto"><img src="./produse/fotogravura-tablou-20x28.jpg"></a>
      <p><span class="product-name">Fotogravura stil tablou cu rama simbol Naruto 🍃🔥</span><br><span class="product-size">Dimensiuni: 20x28 cm</span><br><span class="product-price">56 lei</span></p>
    </div>
    <div class="produs">
      <a href="product.html?id=fotogravura-forma-tablou-flori"><img src="./produse/fotogravura-tablou-rama-flori-20x28.jpg"></a>
      <p><span class="product-name">Fotogravura stil tablou cu rama decorata cu flori 🌸✨</span><br><span class="product-size">Dimensiuni: 20x28 cm</span><br><span class="product-price">56 lei</span></p>
    </div>
    <!-- <div class="produs">
      <a href="contact.html"><img src="./produse/glob-craciun-poza-text-fata.jpg"></a>
      <p><span class="product-name">Glob craciun 2D personalizat cu poza</span><br><span class="product-size">Dimensiuni: 6x5 cm</span><br><span class="product-price">15 lei</span></p>
    </div> -->
    <!-- <div class="produs">
      <a href="contact.html"><img src="./produse/glob-craciun-inima-nume.jpg"></a>
      <p><span class="product-name">Glob craciun 2D personalizat cu nume - model inima</span><br><span class="product-size">Dimensiuni: 6x5 cm</span><br><span class="product-price">10 lei</span></p>
    </div>
    <div class="produs">
      <a href="contact.html"><img src="./produse/glob-craciun-inima-fulg-nea.jpg"></a>
      <p><span class="product-name">Glob craciun 2D - model inima cu fulg de nea</span><br><span class="product-size">Dimensiuni: 6x5 cm</span><br><span class="product-price">7 lei</span></p>
    </div>
    <div class="produs">
      <a href="contact.html"><img src="./produse/glob-craciun-pinguin-nume.jpg"></a>
      <p><span class="product-name">Glob craciun 2D personalizat cu nume - model pinguin</span><br><span class="product-size">Dimensiuni: 6x5 cm</span><br><span class="product-price">10 lei</span></p>
    </div> -->
    <!-- <div class="produs">
      <a href="contact.html"><img src="./produse/glob-craciun-ren-nume-6x5.jpg"></a>
      <p><span class="product-name">Glob craciun 2D personalizat cu nume - model ren</span><br><span class="product-size">Dimensiuni: 6x5 cm</span><br><span class="product-price">10 lei</span></p>
    </div> -->
    <!-- <div class="produs">
      <a href="contact.html"><img src="./produse/gravura-inima-20-cm-color.jpg"></a>
      <p><span class="product-name">Inima cu text pe lemn colorat</span><br><span class="product-size">Dimensiune: 20 cm</span><br><span class="product-price">25 lei</span></p>
    </div> -->
    <!-- <div class="produs">
      <a href="contact.html"><img src="./produse/marturie-nunta-laptop-5x9.jpg"></a>
      <p><span class="product-name">Marturie nunta 3D - stil laptop</span><br><span class="product-size">Dimensiuni: 5x9 cm</span><br><span class="product-price">10 lei</span></p>
    </div> -->
    <!-- <div class="produs">
      <a href="contact.html"><img src="./produse/puzzle-copii-personaj-10-cm.jpg"></a>
      <p><span class="product-name">Puzzle pentru copii cu personaj la alegere</span><br><span class="product-size">Dimensiune: 10 cm</span><br><span class="product-price">15 lei</span></p>
    </div> -->
    <div class="produs">
      <a href="product.html?id=coaster-ardezie-inima"><img src="./produse/coaster-ardezie-10cm.jpg"></a>
      <p><span class="product-name">Suport pahar personalizat din ardezie <br> Model inima ❤️💎</span><br><span class="product-size">Dimensiune: 10 cm</span><br><span class="product-price">15 lei</span></p>
    </div>
    <!-- <div class="produs">
      <a href="contact.html"><img src="./produse/coaster-skeleton.jpg"></a>
      <p><span class="product-name">Suport pahar personalizat - pluta</span><br><span class="product-size">Dimensiune: 10 cm</span><br><span class="product-price">12 lei</span></p>
    </div>
    <div class="produs">
      <a href="contact.html"><img src="./produse/bundle-coastere.jpg"></a>
      <p><span class="product-name">Suport pahar personalizat set 4 bucati - pluta</span><br><span class="product-size">Dimensiune: 10 cm</span><br><span class="product-price">40 lei</span></p>
    </div> -->
    <div class="produs">
      <a href="contact.html"><img src="./produse/fotogravura-tablou-canvas-alb-negru-20-cm.jpg"></a>
      <p><span class="product-name">Tablou canvas personalizat cu poza/imagine - alb-negru</span><br><span class="product-size">Dimensiune: 20 cm</span><br><span class="product-price">40 lei</span></p>
    </div>
    <div class="produs">
      <a href="contact.html"><img src="./produse/fotogravura-tablou-canvas-color-20-cm.jpg"></a>
      <p><span class="product-name">Tablou canvas personalizat cu imagine - color (maxim 2-3 culori)</span><br><span class="product-size">Dimensiune: 20 cm</span><br><span class="product-price">50 lei</span></p>
    </div>
    <div class="produs">
      <a href="contact.html"><img src="./produse/text-lemn-20x28.jpg"></a>
      <p><span class="product-name">Text personalizat pe lemn</span><br><span class="product-size">Dimensiuni: 20x28 cm</span><br><span class="product-price">28 lei</span></p>
    </div>
    <!-- Add more product elements here -->
  </section>
    
    <!-- Informatii si altele -->

    <section class="row clear" id="bottom-info">
      <div class="column-4">
        <div class="dropdown-bottom">
          <button class="dropbtn-bottom toggle-dropdown">Informatii</button><i class="fa fa-caret-down fa-lg"></i>
        </div>
        <div class="dropdown-content-bottom toggle-content">
          <a href="despre.html" class="content-bottom-item">Despre noi</a>
          <!-- <a href="" class="content-bottom-item">Termeni si conditii</a>
          <a href="" class="content-bottom-item">Politica de confidentialitate</a> -->
          <a href="livrare.html" class="content-bottom-item">Politica de livrare</a>
        </div>
      </div>
      
      <div class="column-4">
        <div class="dropdown-bottom">
          <button class="dropbtn-bottom toggle-dropdown">Date comerciale</button><i class="fa fa-caret-down fa-lg"></i>
        </div>
          <div class="dropdown-content-bottom toggle-content">
            <p>Zoom Arttibo Trading SRL</p>
            <p>RO26827207</p>
            <p>J23/1249/2010</p>
            <p>Com. 1 Decembrie</p>
          </div>
      </div>
      <div class="column-4">
        <div class="dropdown-bottom">
          <button class="dropbtn-bottom toggle-dropdown">Suport clienti</button><i class="fa fa-caret-down fa-lg"></i>
        </div>
        <div class="dropdown-content-bottom toggle-content">
            <p>0766591635</p>
            <p>comenzi@frumix.ro</p>
          </div>
      </div>
      <div class="column-4">
        <div class="dropdown-bottom">
          <button class="dropbtn-bottom toggle-dropdown">Mai mult</button><i class="fa fa-caret-down fa-lg"></i>
        </div>
        <div class="dropdown-content-bottom toggle-content">
          <!-- <a href="despre.html" class="content-bottom-item">Metode de plata</a>
          <a href="" class="content-bottom-item">Politica de retur</a>
          <a href="" class="content-bottom-item">Garantia produselor</a> -->
          <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=RO" class="content-bottom-item" target="_BLANK">Solutionarea online a litigiilor</a>
          <a href="https://anpc.ro/" class="content-bottom-item" target="_BLANK">ANPC</a>
          <a href="https://anpc.ro/ce-este-sal/" class="content-bottom-item" target="_BLANK">ANPC - SAL</a>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer-relative" id="footer">
        &copy 2024 FRUMIX. Toate drepturile rezervate.
    </footer>
    </main>
    <script src="js/main.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/search.js"></script>
    <script src="js/banner-rotation.js"></script>
    <script src="js/cart.js"></script>
  </body>
</html>